/*Devalkumar Mistry 8925339*/
html{
    font: normal normal normal 20px/1.5 Arial, Helvetica, sans-serif;
}
body
{
    
    width: 100vw;
    height: 100vh;
    background-color: hsla(297, 58%, 62%, 0.5);
    display: flex;
    flex-direction: column;
}
h2{
    color: #fff;
    font-size: 2rem;
    
}
h1{
    color: rgb(43, 31, 55); 
    font-size: 1.5rem;
}
header{
    background-color: hsl(201, 69%, 46%);
}
nav ul li{
    display: inline;
    list-style: none;
}
nav ul li a {
    color: indigo;
    border: 0.1em solid indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 0.25rem;
}
nav ul li a:hover{
    color: cornsilk;
    background-color: indigo;
    border-color: cornsilk;
}
section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch    ;
}
main{
    flex: 1 1 70%;
    background-color: hsl(201, 42%, 57%);
}
aside{
    flex: 2 1 30%;
 
    background-color: hsl(201, 56%, 68%);
}
aside li{
    list-style: square;
    line-height: 2em;
   
}
aside a{
    color: rgba(222, 8, 16, 0.7);
}
footer{
    background-color: hsl(178, 64%, 55%);
}
.structural{
    margin: 1rem;
    padding: 1rem;
    border: 0.1rem solid black;
}
#para1{
    color: rgb(135, 56, 56);
}
#para2{
    color: rgb(48, 63, 50);
}
a:hover{
    color: #f00;
}
form{
    border: 5px dashed darkblue;
    padding: 5px;
}
input [type=text], input[type=email], input[type=submit], select, option{
    display: block;
    width: 50%;
    height: 2em;
}
input [type=radio], input[type=checkbox]{
    height: 2em;
    width: 2em;
}
select, option, label,legend,input[type=submit]{
    font-size: 1.5em;
    font-weight: bold;
    font-variant: small-caps;
}
footer p {
    font-size: .75em;
}
img{
    width: 80%;
    height: 80%;
}
figure{
    border: 0.1em black;

}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5;
}
@media(max-width : 600px){
html {
    font-size: 10px;
}
#gallery{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
}
@media(max-width : 900px){
    
}
